<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYTHON</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #ffffff;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {

            border: 1px solid #9c97f1;
            margin: -19px 255px;
        }




        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 72vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .verticle {
            height: 30px;
            width: 1px;
            background-color: white;
            margin: 0 100px;


        }

        .image-top {
            width: 23px;
            position: relative;
            top: -26px;
            left: -7px;

        }

        .verticle-title {
            position: relative;
            top: 3px;
            width: 150px;


        }

        .verticle-desc {
            position: relative;
            top: 15px;
            color: gray;
            width: 150px;
            font-size: 11px;

        }

        footer {
            background-color: #12123c;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }


        footer .footer-rights {
            background-color: #12123c;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(158, 152, 152);
        }

        .secondsection .buttion {
            display: flex;
            justify-content: end;
            text-decoration: none;
            margin-top: 310px;
            color: white;

        }

        .secondsection .btn {
            padding: 12px;
            background-color: #5353a1;
            color: rgb(255, 255, 255);
            border: 2px solid rgb(151, 135, 135);
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            color: white;
        }

        .secondsection .btn:hover {
            background-color: rgb(167, 167, 207);
            color: black;
            border: 2px solid rgb(120, 120, 161);
            text-decoration: none;
            color: white;
        }


        .footer-first h3 {
            font-size: 1.5rem;
            color: white;
        }

        .footer-second ul li {
            margin: 10px 0;
            color: rgb(158, 152, 152);
        }

        .footer-second ul li:hover {
            color: rgb(170, 107, 228);
            cursor: pointer;
        }

        .footer-second ul li:hover {
            color: rgb(170, 107, 228);
            cursor: pointer;
        }

        .footer-third ul li {
            margin: 10px 0;
            color: rgb(158, 152, 152);
        }

        .footer-third ul li:hover {
            color: rgb(170, 107, 228);
            cursor: pointer;
        }

        .footer-fourth ul li {
            margin: 10px 0;
            color: rgb(158, 152, 152);
        }

        .footer-fourth ul li:hover {
            color: rgb(170, 107, 228);
            cursor: pointer;
        }

        .footer-fourth ul li:hover {
            color: rgb(170, 107, 228);
            cursor: pointer;
        }

        .footer-fourth ul li:hover {
            color: rgb(170, 107, 228);
            cursor: pointer;
        }

        .section .line {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .box-line {
            width: 100%;
            height: 1px;
            background-color: white;
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
                height: auto;
            }

            nav ul {
                flex-direction: column;
                align-items: center;
                padding: 0;
            }

            nav ul li {
                margin: 10px 0;
            }
        }

        .thirdsection {
            max-width: 80vw;
            margin: auto;
            height: 800vh;
        }

        main hr {
            border: 1px solid #9c97f1;
            margin:-20px 168px;
        }

        .verticle-title2 {
            position: relative;
            top: 3px;
            width: 350px;


        }

        .verticle-desc2 {
            position: relative;
            top: 15px;
            color: gray;
            width: 150px;
            font-size: 11px;

        }










        thirdsection {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .thirdsection .box2 {
            background: white;
            width: 72vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .thirdsection .verticle2 {
            height: 30px;
            width: 1px;
            background-color: white;
            margin: 0 100px;


        }

        .image-top {
            width: 23px;
            position: relative;
            top: -26px;
            left: -7px;

        }
        .verticle-desc2 {
            position: relative;
            top: 6px;
            width: 355px;


        }
    </style>
</head>

<body>
    <header>
        <nav>


            <div class="left">Raj's Portfolio</div>

            <div class="right">
                <ul>
                    <li> <a href="/">Home</a> </li>
                    <li> <a href="/">About</a> </li>
                    <li> <a href="/">Services</a> </li>
                    <li> <a href="/">Project</a> </li>
                    <li> <a href="/">Contact me</a> </li>
                </ul>
            </div>
        </nav>

    </header>

    <main>


        <section class="secondsection">
            <spam class="text-gray">What I have done so far</spam>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="verticle">
                    <img class="image-top" src="py.png" alt="">

                    <div class="verticle-title">Python Developer 2024-2024</div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aperiam optio laudantium sunt
                        beatae hic, illum similique itaque nobis voluptatibus omnis eveniet perferendis.
                    </div>
                </div>
                <hr>
                <section class="line">
                    <div class="box-line"></div>
                </section>
            </div>
            <thirdsection>
                <hr>
                <div class="box2">

                    <div class="verticle-title2">PYTHON</div>
                  
                    <div class="verticle-desc2">
                        Python is a versatile, high-level programming language known for its readability and ease of use. It's widely used for various applications, including web development, data science, machine learning, and automation. Python's syntax is designed to be clear and intuitive, making it a popular choice for both beginners and experienced programmers. 
Here's a more detailed look at Python:
Key Features:
Readability:
Python's syntax is designed to be easily understood, resembling English. This makes it simpler to learn and maintain. 

                    </div>
            </thirdsection>
            <style>
                thirdsection {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }
                
            </style>
            
           


    </main>
</div>    <footer>
    </div>    <div class="footer">
            <div class="footer-first">
                <h3>Raj's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Servvices</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Servvices</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Servvices</li>
                    <li>Contact</li>

                </ul>
            </div>

        </div>
        <div class="footer-rights">
            copyright &#169; www.rajsportfolio.com|All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Graphic Designer.', 'Content Creator.', '&amp; a Student.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>